export RBENV_VERSION=3.1.0
export HOMEBREW_REQUIRED_RUBY_VERSION="${RBENV_VERSION}"

export HOMEBREW_NO_ENV_FILTERING
export HOMEBREW_PREFIX="/usr/local"
export HOMEBREW_CELLAR="${HOMEBREW_PREFIX}/Cellar"
export HOMEBREW_REPOSITORY="${HOMEBREW_PREFIX}/Homebrew"
export HOMEBREW_LIBRARY="${HOMEBREW_REPOSITORY}/Library"
export HOMEBREW_CACHE="${HOME}/Library/Caches/Homebrew"
export HOMEBREW_LOGS="${HOME}/Library/Logs/Homebrew"
export HOMEBREW_TEMP="/private/tmp"
export HOMEBREW_MACOS_VERSION="12.3.1"
export HOMEBREW_BREW_FILE="${HOMEBREW_REPOSITORY}/bin/brew"

export GEM_HOME="${HOMEBREW_MODULE}/vendor/bundle/ruby/3.1.0"
export GEM_PATH="${GEM_HOME}"

export HOMEBREW_MODULE="${HOMEBREW_LIBRARY}/Homebrew"
export PROJECT_DIR="${HOMEBREW_LIBRARY}/Taps/${USER}/homebrew-tap"
export RUBYLIB="${PROJECT_DIR}:${HOMEBREW_MODULE}:${GEM_HOME}"
#export LOAD_PATH="${RUBYLIB}"

export PATH="${PROJECT_DIR}/bin:${HOMEBREW_PREFIX}/opt/ruby/bin:${GEM_HOME}/bin:${PATH}"
